#@TYPE: Machine
##@NAME: odyssey
##@DESCRIPTION: Machine configuration for Seeed Odyssey X86

MACHINEOVERRIDES = "genericx86-64:${MACHINE}"
include conf/machine/genericx86-64.conf

ACPI_TABLES ?= "spidev1.0.asl spidev1.1.asl"

FIRMWARE_COMPRESSION ?= "1"
